/* General Formating */

h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    color: white;
    padding-left: .5em;
}
h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: white;
    margin: 0;
}

p {
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}


body {
    background: url(CSS-Images/blackbackground.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;
    height: 100%;
    margin: 0;
}

.header,
.rowTwo,
.rowFour {
    height: 50em;
}

.rowThree{
    height: 60em;
}
.rowTwo {
    background-color: rgba(0, 0, 0, .6);
}

.rowFour {
    background-color: rgba(0, 0, 0, .6);
}

.return a {
    color: white;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 150;
    display: flex;
    float: right;
    padding-right: 20px;
}

/* First Section -- Splash screen */

nav {
    padding: 1em;
    display: flex;
    justify-content: flex-end;
}

.Nav1 a {
    color: white;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 150;
    text-decoration: none;
    padding: 1em;
    padding-top: 2em;
}

.toGallery p {
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
}

img.wilsonConcepts {
    width: 50px;
    float: left;
    margin-left: 1em;
    margin-top: 1em;
}

.galleryButton a {
    color: white;
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 150;
    position: absolute;
    text-align: center;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    padding: 10px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

/* About me Section */

.aboutMe p {
    color: white;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 150;
    padding-top: 8em;
    padding-left: 1em;
    padding-right: 1em;
}

/* Gellery Section formatting */


img.thumbnail1 {
    display: flex;
    width: 300px;
    height: 155px;
    padding: .2em;
}

.galleryPics {
    margin: 0;
}

/* Modal Formatting */

.modal-content {
    background-color: rgba(0, 0, 0, .0);
}

.modal-title {
    color: white;
}

.modal-link a {
    justify-content: flex-start;
    color: white;
    cursor: pointer;
}

.close {
    color: white;
    cursor: pointer;
}

/* Gallery layout for screens below 900 px */

@media (min-width: 900px) {
    .galleryPics {
        display: flex;
        justify-content: space-around;
    }

    /* Contact Me section */
    .contactForm {
        padding-top: 3em;
    }

    .form-control {
        width: 20em;
    }

/* Footer */
    
    footer{
        padding-top: 2em;
        display: flex;
        justify-content: center;
    }

    .diagramPics{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }