<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wilson Concepts">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Dave Wilson">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="index.html">

    <title>Wilson Concepts</title>

    <style>
        button {
            color: white;
            background-color: black;
            margin-top: 4em;
            margin-left: 2em;
        }

        .openImage {
            font-family: quicksand, sans-serif;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 10%;
            height: 10%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;

        }
    </style>
</head>


<body>
    <div>
        <div id="Home" class="sections"></div>

        <!-- splash page and main section -->

        <div class="header">
            <div>
                <img src="Images/Logo.png" alt="Logo" class="wilsonConcepts">
            </div>
            <nav>
                <div class="Nav1" tabindex="0">
                    <a href="index.html">Home</a>
                </div>
            </nav>

            <div class="diagramPics">
                <button class="openImage">Diagram 1</button>
                <div class="content">
                    <img src="nosql-data- diagrams/Assignment 1.4.jpg">
                </div>
                <button class="openImage">NoSql 1</button>
                <div class="content">
                    <img src="Images/wilson-assignment1.4.png" width=300px;>
                </div>


                <button class="openImage">Diagram 2</button>
                <div class="content">
                    <img src="nosql-data- diagrams/wilson-assignment-2.2.jpg">
                </div>
                <button class="openImage">NoSql 2</button>
                <div class="content">
                    <img src="Images/wilson-diagram-2.png" width=300px;>
                </div>

                <button class="openImage">Diagram 3</button>
                <div class="content">
                    <img src="nosql-data- diagrams/wilson-assignment-2.3.jpg">
                </div>
                <button class="openImage">NoSql 3</button>
                <div class="content">
                    <img src="Images/wilson-diagram-3.png" width=300px;>
                </div>
            </div>



        </div>


        <script>
            var coll = document.getElementsByClassName("openImage");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
</body>

</html>